repositories:
  dhf_loc_ros:
    type: git
    url: https://github.com/DomonkosCs/dhf_loc_ros
    version: main
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/DomonkosCs/gazebo_ros_pkgs
    version: noetic-devel
  navigation:
    type: git
    url : https://github.com/DomonkosCs/navigation.git
    version: noetic-devel
  turtlebot3:
    type: git
    url: https://github.com/DomonkosCs/turtlebot3
    version: master
  turtlebot3_simulations:
    type: git
    url: https://github.com/DomonkosCs/turtlebot3_simulations.git
    version: noetic-devel
